[custom]

include_remarks=( \d+$|\[CHINA\])
exclude_remarks=(Canada|India|Brazil|South Africa|Turkey|Russia|Sweden|Bulgaria|Austria|Ireland|Hungary|United Arab Emirates|Indonesia|Argentina|Chile)

;Set rule flag

;Source IP
;ruleset=🔄Source IP Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/SourceIP.list
;ruleset=DIRECT,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/SourceIP.list
ruleset=!!import:https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/SourceIP.list

;Amazon
ruleset=🎥 Amazon Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/amazon-primevideo.list
ruleset=🎥 Amazon Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🎥 Amazon Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list

;Apple TV
ruleset=📺 Apple TV Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list

;Disney+
ruleset=🏰 Disney ➕ Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

;Netflix
ruleset=🎦 Netflix Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎦 Netflix Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

;Microsoft
ruleset=🚽 Microsoft Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list

;Apple
ruleset=🍎 Apple Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list

;Custom
ruleset=🇬🇧 UK Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=🇬🇧 UK Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ITV.list
ruleset=🇬🇧 UK Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/Channel4.list
ruleset=🇬🇧 UK Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/PayPal.list
ruleset=🇪🇺 EU Servers,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/Usenet.list
ruleset=🇸🇬 SG Servers,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/LG.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/Direct.list

;Adblock
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/ImportedBlockList.list

;Blocklist
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/BlockList.list

;Main
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
;ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/GeneralProxy.list

;Direct
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

;Finals
ruleset=🎯 Direct Group,[]GEOIP,CN
ruleset=🚀 Main Group,[]FINAL

;Main groups
custom_proxy_group=🚀 Main Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🎦 Netflix Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🎥 Amazon Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🏰 Disney ➕ Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🇬🇧 UK Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🚽 Microsoft Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🍎 Apple Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=📺 Apple TV Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🔄Source IP Group`select`[]DIRECT`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🎯 Direct Group`select`[]DIRECT`[]☀️ Default Server
custom_proxy_group=🆎 AdBlock Group`select`[]DIRECT`[]☀️ Default Server`[]REJECT

;servers
custom_proxy_group=☀️ Default Server`select`[]DIRECT`.*`
;custom_proxy_group=💲 VIP Servers`select`.*(VIP)`

;Auto Select url-test
custom_proxy_group=🇺🇸 US Servers`url-test`(USA.*\d$|\[CHINA\].*US)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 HK Servers`url-test`(Hong Kong.*\d$|\[CHINA\] Hong Kong)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 SG Servers`url-test`(Singapore.*\d$|\[CHINA\] Singapore)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=🇪🇺 EU Servers`select`(France|Germany|Netherlands|Switzerland)`
custom_proxy_group=🇬🇧 UK Servers`url-test`(UK.*\d$|\[CHINA\] UK)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 JP Servers`url-test`(Japan.*\d$|\[CHINA\] Japan)`http://www.google.com/generate_204`300,5,100

add_emoji=true
remove_old_emoji=true

emoji=(Europe),🇪🇺
emoji=(Daily|Hong|HK|港),🇭🇰
emoji=(Taiwan|TAIWAN),🇹🇼
emoji=(Canada|CANADA),🇨🇦
emoji=(Brazil|BRAZIL|\.BR),🇧🇷
emoji=(Germany|\.DE),🇩🇪
emoji=(France|FRANCE),🇫🇷
emoji=(UK),🇬🇧
emoji=(India|MUBAI|INDIA),🇮🇳
emoji=(Japan|JAPAN|TOKYO|JP),🇯🇵
emoji=(Korea|KR|KOREA|CHUNCHEON),🇰🇷
emoji=(Netherlands|NL),🇳🇱
emoji=(Russia|RUSSIA),🇷🇺
emoji=(Singapore|SINGAPORE|新加坡),🇸🇬
emoji=(US\s|USA|美),🇺🇸
emoji=(Whatsapp),📞
emoji=(United Arab Emirates|\.UAE),🇦🇪
emoji=(Australia|SYD),🇦🇺
emoji=(Turkey|TURKEY),🇹🇷
emoji=(SPAIN),🇪🇸
emoji=(ZURICH|Switzerland),🇨🇭
emoji=(THAILAND),🇹🇭
emoji=(Argentina),🇦🇷
emoji=(Chile|CHILE),🇨🇱
emoji=(ITALY),🇮🇹
emoji=(Indonesia|INDONESIA),🇮🇩
emoji=(\.ZA),🇿🇦
emoji=(\.CL),🇨🇴
emoji=(Saudi Arabia|\.SA),🇸🇦
emoji=(Israel|\.IL),🇮🇱
emoji=(Ireland|\.IE),🇮🇪
emoji=(Sweden|\.SE),🇸🇪
emoji=(VIETNAM),🇻🇳
emoji=(Austria),🇦🇹
emoji=(Bulgaria),🇧🇬
emoji=(Hungary),🇭🇺

enable_rule_generator=true
overwrite_original_rules=true

log_level=debug

clash_rule_base=https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/GeneralClashConfig.yml
