[custom]

include_remarks=CHINA|S\||V\||L\|

;Set rule flag

;Source IPs
surge_ruleset=📬 Source IP Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/SourceIP.list

;Amazon
surge_ruleset=🎥 Amazon Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/amazon-primevideo.list

;Apple
surge_ruleset=🍎 Apple Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

;Disney
surge_ruleset=🏰 Disney ➕ Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

;Netflix
surge_ruleset=🎦 Netflix Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

;Microsoft
surge_ruleset=🚽 Microsoft Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/microsoft.list

;Whatsapp
surge_ruleset=📞 WhatsApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list

;Adblock
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/ImportedBlockList.list

;Main
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/GeneralProxy.list

;Direct
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/china_domain.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/download.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

;Custom
surge_ruleset=🇬🇧 UK Group, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
surge_ruleset=🇬🇧 UK Group, https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/Channel4.list
surge_ruleset=🇬🇧 UK Group, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ITV.list
surge_ruleset=🇩🇪 Germany Servers Auto, https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/Usenet.list
surge_ruleset=🇸🇬 SG Servers, https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/LG.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/Dyson.list

;Blocklist
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/BlockList.list

;Finals
surge_ruleset=🎯 Direct Group,[]GEOIP,CN
surge_ruleset=🚀 Main Group,[]FINAL

;Main groups
custom_proxy_group=🚀 Main Group`select`[]☀️ Default Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]💲 VIP Servers`
custom_proxy_group=🎦 Netflix Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]💲 VIP Servers`
custom_proxy_group=🎥 Amazon Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]🇬🇧 UK Servers`[]💲 VIP Servers`
custom_proxy_group=🏰 Disney ➕ Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]💲 VIP Servers`[]🇩🇪 Germany Servers Auto`
custom_proxy_group=🇬🇧 UK Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]💲 VIP Servers`[]🇬🇧 UK Servers`
custom_proxy_group=📬 Source IP Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]💲 VIP Servers`
custom_proxy_group=🚽 Microsoft Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]💲 VIP Servers`
custom_proxy_group=🍎 Apple Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]💲 VIP Servers`
custom_proxy_group=📞 WhatsApp`select`[]🚀 Main Group`[]☀️ Default Server`.*(Whatsapp|WhatsApp)`
custom_proxy_group=🎯 Direct Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🆎 AdBlock Group`select`[]REJECT`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server

;servers
custom_proxy_group=☀️ Default Server`select`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers`[]DIRECT`.*`
custom_proxy_group=💲 VIP Servers`select`.*(VIP)`

;Auto Select url-test
custom_proxy_group=🇺🇸 US Servers`select`(?<!\[VIP\] \[CHINA\] )(US\s|United|UNITED|\sus\s|美)`
custom_proxy_group=🇭🇰 HK Servers Auto`url-test`(?<!\[VIP\] \[CHINA\] )(HK|Hong|HONG|港[\||\w])`http://www.gstatic.com/generate_204`3600,2,50
custom_proxy_group=🇸🇬 SG Servers`select`(Singapore|SINGAPORE|新加坡)`
custom_proxy_group=🇩🇪 Germany Servers Auto`url-test`(Germany|germany|DE)`http://www.gstatic.com/generate_204`3600,2,50
custom_proxy_group=🇬🇧 UK Servers`select`(UK)`
custom_proxy_group=🇯🇵 JP Servers`select`(JP|Japan|JAPAN|TOKYO｜日本)`

add_emoji=true
remove_old_emoji=true

emoji=(Europe),🇪🇺
emoji=(Daily|Hong|HK|港),🇭🇰
emoji=(Taiwan|TAIWAN),🇹🇼
emoji=(Canada|CANADA),🇨🇦
emoji=(Brazil|BRAZIL|\.BR),🇧🇷
emoji=(Germany|DE),🇩🇪
emoji=(France|FRANCE),🇫🇷
emoji=(UK),🇬🇧
emoji=(India|MUBAI|INDIA),🇮🇳
emoji=(Japan|JAPAN|TOKYO|JP),🇯🇵
emoji=(Korea|KR|KOREA|CHUNCHEON),🇰🇷
emoji=(Netherlands|NL),🇳🇱
emoji=(Russia|RUSSIA),🇷🇺
emoji=(Singapore|SINGAPORE|新加坡),🇸🇬
emoji=(US\s|\.USA|美),🇺🇸
emoji=(Whatsapp),📞
emoji=(\.UAE),🇦🇪
emoji=(SYD),🇦🇺
emoji=(TURKEY),🇹🇷
emoji=(SPAIN),🇪🇸
emoji=(ZURICH),🇨🇭
emoji=(THAILAND),🇹🇭
emoji=(CHILE),🇨🇱
emoji=(ITALY),🇮🇹
emoji=(INDONESIA),🇮🇩
emoji=(\.ZA),🇿🇦
emoji=(\.CL),🇨🇴
emoji=(\.SA),🇸🇦
emoji=(\.IL),🇮🇱

enable_rule_generator=true
overwrite_original_rules=true

log_level=debug

clash_rule_base=https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/GeneralClashConfig.yml
