[custom]

include_remarks=( \d+$|\[CHINA\])
exclude_remarks=(Canada|India|Brazil|South Africa|Turkey|Russia|Sweden|Bulgaria|Austria|Ireland|Hungary|United Arab Emirates|Indonesia|Argentina|Chile)

;Auto groups
custom_proxy_group=🇺🇸 US Servers`url-test`(USA.*\d$|\[CHINA\].*US)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 HK Servers`url-test`(Hong Kong.*\d$|\[CHINA\] Hong Kong)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 SG Servers`url-test`(Singapore.*\d$|\[CHINA\] Singapore)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=🇪🇺 EU Servers`select`(France|Germany|Netherlands|Switzerland)`
custom_proxy_group=🇬🇧 UK Servers`url-test`(UK.*\d$|\[CHINA\] UK)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 JP Servers`url-test`(Japan.*\d$|\[CHINA\] Japan)`http://www.google.com/generate_204`300,5,100

;Select groups
custom_proxy_group=☀️ Select Server`select`.*`
custom_proxy_group=🚀 Default Traffic`select`[]DIRECT`[]☀️ Select Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🚽 Microsoft Traffic`select`[]DIRECT`[]☀️ Select Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`
custom_proxy_group=🍎 Apple Traffic`select`[]DIRECT`[]☀️ Select Server`[]🇸🇬 SG Servers`[]🇭🇰 HK Servers`[]🇺🇸 US Servers`[]🇯🇵 JP Servers`[]🇬🇧 UK Servers`[]🇪🇺 EU Servers`

;Microsoft
ruleset=🚽 Microsoft Traffic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list

;Apple
ruleset=🍎 Apple Traffic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list

;Reject
ruleset=REJECT,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/BlockList.list

;Direct - China Websites
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

;Direct - Custom additions (site not listed above, specific devices)
ruleset=DIRECT,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/SourceIP_Direct.list

;Geographic - UK
ruleset=🇬🇧 UK Servers,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=🇬🇧 UK Servers,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/PayPal.list
ruleset=🇬🇧 UK Servers,[]GEOIP,UK

;Geographic - EU
ruleset=🇪🇺 EU Servers,https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/Usenet.list

;Finals
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 Default Traffic,[]FINAL

add_emoji=true
remove_old_emoji=true

emoji=(Europe),🇪🇺
emoji=(Daily|Hong|HK|港),🇭🇰
emoji=(Taiwan|TAIWAN),🇹🇼
emoji=(Canada|CANADA),🇨🇦
emoji=(Brazil|BRAZIL|\.BR),🇧🇷
emoji=(Germany|\.DE),🇩🇪
emoji=(France|FRANCE),🇫🇷
emoji=(UK),🇬🇧
emoji=(India|MUBAI|INDIA),🇮🇳
emoji=(Japan|JAPAN|TOKYO|JP),🇯🇵
emoji=(Korea|KR|KOREA|CHUNCHEON),🇰🇷
emoji=(Netherlands|NL),🇳🇱
emoji=(Russia|RUSSIA),🇷🇺
emoji=(Singapore|SINGAPORE|新加坡),🇸🇬
emoji=(US\s|USA|美),🇺🇸
emoji=(Whatsapp),📞
emoji=(United Arab Emirates|\.UAE),🇦🇪
emoji=(Australia|SYD),🇦🇺
emoji=(Turkey|TURKEY),🇹🇷
emoji=(SPAIN),🇪🇸
emoji=(ZURICH|Switzerland),🇨🇭
emoji=(THAILAND),🇹🇭
emoji=(Argentina),🇦🇷
emoji=(Chile|CHILE),🇨🇱
emoji=(ITALY),🇮🇹
emoji=(Indonesia|INDONESIA),🇮🇩
emoji=(\.ZA),🇿🇦
emoji=(\.CL),🇨🇴
emoji=(Saudi Arabia|\.SA),🇸🇦
emoji=(Israel|\.IL),🇮🇱
emoji=(Ireland|\.IE),🇮🇪
emoji=(Sweden|\.SE),🇸🇪
emoji=(VIETNAM),🇻🇳
emoji=(Austria),🇦🇹
emoji=(Bulgaria),🇧🇬
emoji=(Hungary),🇭🇺

enable_rule_generator=true
overwrite_original_rules=true

log_level=debug

clash_rule_base=https://raw.githubusercontent.com/archiehenderson/clash-conf/develop/GeneralClashConfig.yml
