[custom]

include_remarks=CHINA

;Set rule flag
;surge_ruleset=🇧🇯 BJ-SHARE Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/bj.list
surge_ruleset=📬 Source IP Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/source-ip.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🍿 HBO Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🎥 Amazon Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/amazon-primevideo.list
surge_ruleset=🇧🇷 Brazil Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/brazil.list
surge_ruleset=🇬🇧 UK Group, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
surge_ruleset=🇬🇧 UK Group, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBC.list
surge_ruleset=🇬🇧 UK Group, https://raw.githubusercontent.com/archiehenderson/clash-conf/master/Channel4.list
;surge_ruleset=🇺🇸 USMedia Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/eua.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/china_domain.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/download.list
surge_ruleset=🚽 Microsoft Group,https://raw.githubusercontent.com/it-global-architect/clash-conf/main/rules/microsoft.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🎦 Netflix Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🍎 Apple Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
;surge_ruleset=🇺🇸 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🏰 Disney ➕ Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;surge_ruleset=🇺🇸 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct Group,[]GEOIP,CN
surge_ruleset=🚀 Main Group,[]FINAL

;Main groups
custom_proxy_group=🚀 Main Group`select`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]☀️ Default Server`[]🇧🇷 Relay_BR Server`[]DIRECT`
custom_proxy_group=🎦 Netflix Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]🇧🇷 Relay_BR Server`
custom_proxy_group=🎥 Amazon Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]🇧🇷 Relay_BR Server`
custom_proxy_group=🏰 Disney ➕ Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]🇧🇷 Relay_BR Server`[]🇩🇪 Germany Servers Auto`
;custom_proxy_group=🍿 HBO Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]🇧🇷 Relay_BR Server`[]DIRECT`.*(Brazil)`
custom_proxy_group=🇧🇷 Brazil Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇸🇬 SG Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]🇧🇷 Relay_BR Server`
custom_proxy_group=🇬🇧 UK Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🇬🇧 UK Servers Auto`
;custom_proxy_group=🇺🇸 USMedia Group`select`[]🇺🇸 US Servers Auto`[]☀️ Default Server`[]🚀 Main Group`[]DIRECT`
;custom_proxy_group=🇧🇯 BJ-SHARE Group`select`[]🚀 Main Group`[]☀️ Default Server`[]🇧🇷 Relay_BR Server`.*(Hong Kong 1)`
custom_proxy_group=🎯 Direct Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🆎 AdBlock Group`select`[]REJECT`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=📬 Source IP Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]🇧🇷 Relay_BR Server`.*(Brazil)`
custom_proxy_group=🚽 Microsoft Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]🇧🇷 Relay_BR Server`.*(Brazil)`
custom_proxy_group=🍎 Apple Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]💲 VIP Servers`[]🇧🇷 Relay_BR Server`.*(Brazil)`

;servers
custom_proxy_group=☀️ Default Server`select`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇧🇷 Relay_BR Server`[]DIRECT`.*`
custom_proxy_group=🇧🇷 Relay_BR Server`relay`.*(Brazil)`
;custom_proxy_group=⚖️ Load Balance Servers`load-balance`[]☀️ Default Server`[]🌍 ALL Servers Auto`http://www.gstatic.com/generate_204`5

;Auto Select url-test
custom_proxy_group=🇺🇸 US Servers Auto`url-test`(?<!\[VIP\] \[CHINA\] )(US\s|United|UNITED|\sus\s|美)`http://www.gstatic.com/generate_204`600,3,100
;custom_proxy_group=🇯🇵 JP Servers Auto`url-test`(?<!\[VIP\] \[CHINA\] )(JP|JAPAN|Japan)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇭🇰 HK Servers Auto`url-test`(?<!\[VIP\] \[CHINA\] )(港|HK|Hong|HONG|Daily)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🇸🇬 SG Servers Auto`url-test`(?<!\[VIP\] \[CHINA\] )(Singapore)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🇩🇪 Germany Servers Auto`url-test`.*(Germany|germany)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🇬🇧 UK Servers Auto`url-test`.*(UK)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=💲 VIP Servers`select`.*(VIP)`
;custom_proxy_group=⇝ Torrent Servers Auto`url-test`.*(torrent|Torrent|TORRENT)`http://www.gstatic.com/generate_204`600,2,50
;custom_proxy_group=🌍 ALL Servers Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING|极低延迟|游戏加速|CUSTOM|LOWLATENCY)).*`http://www.gstatic.com/generate_204`60,2,5

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

emoji=.*(Europe),🇪🇺
emoji=.*(Daily),🇭🇰
add_emoji=true
remove_old_emoji=false